# These are test credentials which are acceptable to be commited to version control
AUTH0_DOMAIN=https://npm-authorizer.auth0.com/
AUTH0_CLIENT_ID=uUfz8vpypmgdhWMGd4meGA1k3feAJcPW
AUTH0_CLIENT_SECRET=gllrc0F23XgNXkbVoR5CgIc8sQyPaqxTFOHIqrQYChR68YwakjLa1FWBvaYzNjxD
AUTH0_AUDIENCE=https://test.npm-authorizer.com
BAD_AUDIENCE=https://bad.audience.com
AUTH0_ALGORITHM=RS256
ENVIRONMENT=test
